计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/BasicComponent/SeqGeneratorChannel.xaml

<UserControl x:Class="GEC_LAB._03_UserControl.BasicComponent.SeqGeneratorChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GEC_LAB._03_UserControl.BasicComponent"
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="700">

    <Border Background="#f3f9ff" BorderThickness="0 0 0 2" BorderBrush="#e3e9ef" >
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <Border Background="#b3b9bf" Margin="2" CornerRadius="5">
                <TextBlock x:Name="txtName"  Background="Transparent" TextAlignment="Center" 
                     VerticalAlignment="Center" Text="通道" TextWrapping="Wrap"  />
            </Border>
            <Image Grid.Column="1" x:Name="imgBefore"  VerticalAlignment="Center"  Width="35"
                   Source="pack://application:,,,/05-Resources/digital0.png"/>
            <Border Grid.Column="1" BorderBrush="#3587fe" BorderThickness="0 0 2 0"/>
            <StackPanel x:Name="imgQueue" Grid.Column="2" Orientation="Horizontal" Height="45"/>


            <TextBlock Grid.Column="3" x:Name="txtPin" Text="PTA14(19)" TextWrapping="Wrap"
                       FontSize="14"
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Border>
</UserControl>
