计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/02-Window/AboutSoft.xaml

<Window x:Class="GEC_LAB._02_Window.AboutSoft"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        mc:Ignorable="d"
        Title="关于 GEC-实验室" Height="300" Width="390" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition />
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <Label x:Name="lblSoftName" Background="Transparent" Content="GEC-实验平台 v0.00"/>
            <Label x:Name="lblBuildTime" Background="Transparent" Content="构建时间：2023" FontSize="10"/>
            
        </StackPanel>
        <Image></Image>
        <Button Grid.Row="2"
                    Height="16" Width="60" Content="确定" x:Name="btnConfirm" Margin="10,0"
                    Background="#36AAF7"
                    Foreground="#FFFFFF"
                    pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                    pu:IconHelper.Margin="0,0,10,0"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.ShadowColor="#36AAF7"
                    pu:ShadowHelper.BlurRadius="2" />
    </Grid>
</Window>
