计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/02-Window/ChangeName.xaml

<Window x:Class="GEC_LAB._02_Window.ChangeName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:local="clr-namespace:GEC_LAB._02_Window"
        mc:Ignorable="d"
        Title="ChangeName" Height="100" Width="180" ResizeMode="NoResize">

    <Window.BorderBrush>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="0,1">
            <GradientStop Offset="0"
                          Color="#6CBCEA" />
            <GradientStop Offset="1"
                          Color="#005869" />
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Label   x:Name="lblHint"
                 Content="为...改名："
                 pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                 Background="Transparent"/>
        <TextBox x:Name="textBox"  
                 Grid.Row="1"
                 Width="150"
                 Height="20"
                 HorizontalAlignment="Right"
                 pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                 pu:TextBoxHelper.CornerRadius="4"
                 pu:TextBoxHelper.FocusedForeground="#36AAF7"
                 pu:TextBoxHelper.FocusedBorderBrush="#36AAF7"
                 pu:TextBoxHelper.FocusedShadowColor="#36AAF7"
                 pu:ShadowHelper.Opacity="0.5"
                 pu:ShadowHelper.BlurRadius="15"
                 pu:ShadowHelper.ShadowDepth="5"  
                 RenderTransformOrigin="0.097,0.05"
                 Margin="0,0,10,0"/>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Height="20"
                    Width="50"
                    Content="确定"
                    Background="#36AAF7"
                    Foreground="#FFFFFF"
                    pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                    pu:IconHelper.Margin="0,0,10,0"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.ShadowColor="#36AAF7"
                    pu:ShadowHelper.BlurRadius="15"
                    pu:ShadowHelper.ShadowDepth="5" 
                    Margin="5"
                    Click="Button_Confirm"/>

            <Button Height="20"
                    Width="50"
                    Content="取消"
                    Background="#36AAF7"
                    Foreground="#FFFFFF"
                    pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                    pu:IconHelper.Margin="0,0,10,0"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.ShadowColor="#36AAF7"
                    pu:ShadowHelper.BlurRadius="15"
                    pu:ShadowHelper.ShadowDepth="5"
                    Margin="5"
                    Click="Button_Cancel"/>

        </StackPanel>
    </Grid>
</Window>
