计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/02-Window/ExpressEditor.xaml

<Window x:Class="GEC_LAB._02_Window.ExpressEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GEC_LAB._02_Window"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        mc:Ignorable="d"
        Title="表达式编辑" Height="500" Width="700"
        WindowStartupLocation="CenterOwner">
    <Border Background="#f3f9ff" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="txtExpress"
                         Padding="10,0"
                         Background="#f0f0f0"
                         Foreground="#000000"
                         BorderBrush="LightGray"
                         pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                         pu:TextBoxHelper.Watermark="点击中部元素可快速添加相关引脚"
                         pu:TextBoxHelper.CornerRadius="4"
                         pu:TextBoxHelper.ClearButtonVisibility="VisibleOnFocused">
                    <pu:TextBoxHelper.ClearButtonStyle>
                        <Style TargetType="Button"
                                BasedOn="{StaticResource {x:Static pu:TextBoxHelper.ClearButtonStyleKey}}">
                            <Setter Property="Content" Value="&#xe933;" />
                            <Setter Property="FontSize" Value="16" />
                        </Style>
                    </pu:TextBoxHelper.ClearButtonStyle>
                </TextBox>
                <Button x:Name="btnBackSpace" Grid.Column="1" Content="Backspace"/>
            </Grid>
            
            <Border Grid.Row="1" Background="White" Margin="5" CornerRadius="10" Padding="10">
                <WrapPanel x:Name="bodyContainer"/>

            </Border>

            <StackPanel Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button Height="22" Width="60" Content="确定" x:Name="btnConfirm" FontSize="15" Margin="10,0"
                    Background="#36AAF7"
                    Foreground="#FFFFFF"
                    pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                    pu:IconHelper.Margin="0,0,10,0"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.ShadowColor="#36AAF7"
                    pu:ShadowHelper.BlurRadius="15"
                    pu:ShadowHelper.ShadowDepth="5" />

                <Button Height="22" Width="60" x:Name="btnCanel" FontSize="15" Margin="10,0"
                    Content="取消"
                    Background="#36AAF7"
                    Foreground="#FFFFFF"
                    pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                    pu:IconHelper.Margin="0,0,10,0"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.ShadowColor="#36AAF7"
                    pu:ShadowHelper.BlurRadius="15"
                    pu:ShadowHelper.ShadowDepth="5" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
