计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/02-Window/LabColorSelecter.xaml

<Window x:Class="GEC_LAB._02_Window.LabColorSelecter"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:local="clr-namespace:GEC_LAB._02_Window"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        Title="颜色选择器" Height="450" Width="800">

    <Border Background="#f3f9ff" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border  Background="White" Margin="5" CornerRadius="10" Padding="10">
                <pu:ColorSelector x:Name="selector"/>

            </Border>

            <StackPanel Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button Height="22" Width="60" Content="确定" x:Name="btnConfirm" FontSize="15" Margin="10,0"
                    Background="#36AAF7"
                    Foreground="#FFFFFF"
                    pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                    pu:IconHelper.Margin="0,0,10,0"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.ShadowColor="#36AAF7"
                    pu:ShadowHelper.BlurRadius="15"
                    pu:ShadowHelper.ShadowDepth="5" />

                <Button Height="22" Width="60" x:Name="btnCanel" FontSize="15" Margin="10,0"
                    Content="取消"
                    Background="#36AAF7"
                    Foreground="#FFFFFF"
                    pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                    pu:IconHelper.Margin="0,0,10,0"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.ShadowColor="#36AAF7"
                    pu:ShadowHelper.BlurRadius="15"
                    pu:ShadowHelper.ShadowDepth="5" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
