计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/02-Window/SeqGeneratorEditor.xaml

<Window x:Class="GEC_LAB._02_Window.SeqGeneratorEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:base="clr-namespace:GEC_LAB._03_UserControl.BasicComponent"
        xmlns:local="clr-namespace:GEC_LAB._02_Window"
        mc:Ignorable="d"
        Title="编辑序列" Height="500" Width="700"
        xmlns:pu="https://opensource.panuon.com/wpf-ui"
        WindowStartupLocation="CenterOwner">
    <Border Background="#f3f9ff" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Grid Margin="0 0 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" MaxWidth="90"/>
                    <ColumnDefinition Width="14*"/>
                    <ColumnDefinition Width="3*" MaxWidth="90"/>
                    <ColumnDefinition Width="2*" MaxWidth="60"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Background="Transparent" HorizontalContentAlignment="Center" Content="通道名字"/>
                <Label Grid.Column="1" Background="Transparent" HorizontalContentAlignment="Center" Content="序列"/>
                <Label Grid.Column="2" Background="Transparent" HorizontalContentAlignment="Center" Content="输出引脚" />
                <Label Grid.Column="3" Background="Transparent" HorizontalContentAlignment="Center" Content="操作"/>
            </Grid>
            <StackPanel Grid.Row="1" x:Name="container" Background="White"/>

            <Border Grid.Row="2" BorderThickness="0 0.5" BorderBrush="Black">
                <StackPanel  Orientation="Horizontal">
                    <Button x:Name="btnAdd" Background="Transparent"  Width="90" Padding="0" ToolTip="添加通道" Cursor="Hand" Margin="5 0" >
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/05-Resources/UIAdd.png" Height="25"/>
                            <Label Content="添加通道" Background="Transparent" FontSize="15"/>
                            
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
            <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" >
                <Button Height="22" Width="60" Content="确定" x:Name="btnConfirm" FontSize="15" Margin="10,0"
                    Background="#36AAF7"
                    Foreground="#FFFFFF"
                    pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                    pu:IconHelper.Margin="0,0,10,0"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.ShadowColor="#36AAF7"
                    pu:ShadowHelper.BlurRadius="15"
                    pu:ShadowHelper.ShadowDepth="5" />

                <Button Height="22" Width="60" x:Name="btnCanel" FontSize="15" Margin="10,0"
                    Content="取消"
                    Background="#36AAF7"
                    Foreground="#FFFFFF"
                    pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                    pu:IconHelper.Margin="0,0,10,0"
                    pu:ButtonHelper.CornerRadius="4"
                    pu:ButtonHelper.ShadowColor="#36AAF7"
                    pu:ShadowHelper.BlurRadius="15"
                    pu:ShadowHelper.ShadowDepth="5" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
