计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/Style/PageStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:GEC_LAB._03_UserControl"
                    xmlns:pu="https://opensource.panuon.com/wpf-ui">
    <Style TargetType="Label" x:Key="pageTitle">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="23"/>
        <Setter Property="Height" Value="45"/>
    </Style>
    <Style TargetType="CheckBox" x:Key="pinController">
        <Setter Property="Height" Value="auto"/>
        <Setter Property="Width" Value="auto"/>
        <Setter Property="FontSize" Value="15"/>
        <Setter Property="Margin" Value="2"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="CheckBox">
                    <Grid>
                        <Border x:Name="border" Background="#509cf6" BorderBrush="#f0f0f0" BorderThickness="2" CornerRadius="10" Padding="5,2,5,2">
                            <Grid>
                                <CheckBox Background="White" IsChecked="{TemplateBinding IsChecked}"/>
                                <TextBlock Text="{TemplateBinding Content}" Margin="20,0,0,0" VerticalAlignment="Center"/>
                            </Grid>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#509cf6"/>
                            <Setter Property="Opacity" TargetName="border" Value="0.8"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="local:ComponentItem">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Content">
            <Setter.Value>
                <Border BorderThickness="2" BorderBrush="Black"/>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>