计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/SideBar/AnalogController.xaml

<UserControl x:Class="GEC_LAB._03_UserControl.AnalogController"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GEC_LAB._03_UserControl"
             xmlns:b="clr-namespace:GEC_LAB._03_UserControl.BasicComponent"
             mc:Ignorable="d" 
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             xmlns:purs="clr-namespace:Panuon.WPF.UI.Resources;assembly=Panuon.WPF.UI"
             d:DesignHeight="70" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Slider x:Name="slider" Grid.Row="1" Grid.ColumnSpan="2" Margin="10,0" Maximum="3.3" Value="{Binding ElementName=numberInput, Path=Value}" />
        <Label x:Name="displayName" Content="GEC77" VerticalAlignment="Center" Background="Transparent" HorizontalAlignment="Right"/>
        <b:NumberInput x:Name="numberInput"
                Margin="0 0 10 0"
                Height="30"
                Grid.Column="1"
                Minimum="0"
                Maximum="3.3"
                Interval="0.02"
                RoundDigit="2"/>
    </Grid>
</UserControl>
