计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/SideBar/pageStep02.xaml

<UserControl x:Class="GEC_LAB._03_UserControl.PageStep02"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="200" >
    <Grid Background="#f4f4f4" x:Name="grid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Label Content="配置引脚" Style="{StaticResource pageTitle}" Background="#e0e0e0"/>
        <ScrollViewer Grid.Row="2" Style="{StaticResource Lab_ScrollBarStyle}" Width="{Binding ElementName=grid,Path=ActualWidth}" Margin="7">
            <StackPanel x:Name="pinOverallPanel" Grid.Row="2" HorizontalAlignment="Center">
                <Grid  Grid.Row="0"  Background="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#E0E0E0" Margin="2" CornerRadius="3"/>
                    <Border Grid.Row="0"  BorderThickness="0 0 0 2" BorderBrush="#e0e0e0" Margin="2" />
                    <TextBlock Background="Transparent" Text="控制引脚(模拟量):" Grid.Row="0" Padding="5,0,0,5" FontSize="16" VerticalAlignment="Bottom" />
                    <WrapPanel Background="Transparent" x:Name="analogOutPanel" Grid.Row="1"  Margin="5" />
                </Grid>
                <Grid Grid.Row="1" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#E0E0E0" Margin="2" CornerRadius="3"/>
                    <Border Grid.Row="0"  BorderThickness="0 0 0 2" BorderBrush="#e0e0e0" Margin="2" />
                    <TextBlock Text="监控引脚(模拟量):" Grid.Row="0" Padding="5,0,0,5" FontSize="16" VerticalAlignment="Bottom" />
                    <WrapPanel  x:Name="analogInPanel" Grid.Row="1" Margin="3"/>
                </Grid>
                <Grid  Grid.Row="2" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" Grid.RowSpan="2" BorderThickness="2" BorderBrush="#E0E0E0" Margin="2" CornerRadius="3"/>
                    <Border Grid.Row="0"  BorderThickness="0 0 0 2" BorderBrush="#e0e0e0" Margin="2" />
                    <TextBlock Text="控制引脚(数字量):" Grid.Row="0" Padding="5,0,0,5" FontSize="16" VerticalAlignment="Bottom" />
                    <WrapPanel  x:Name="digitalOutPanel" Grid.Row="1" Margin="3"/>
                </Grid>
                <Grid Grid.Row="3" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0"  Grid.RowSpan="2" BorderThickness="2" BorderBrush="#E0E0E0" Margin="2" CornerRadius="3"/>
                    <Border Grid.Row="0"  BorderThickness="0 0 0 2" BorderBrush="#e0e0e0" Margin="2" />
                    <TextBlock Text="监控引脚(数字量):" Grid.Row="0" Padding="5,0,0,5" FontSize="16" VerticalAlignment="Bottom" />
                    <WrapPanel x:Name="digitalInPanel" Grid.Row="1" Margin="3"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
