计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/Component/ComponentStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
        xmlns:adonisExtensions="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI" >
    <Style TargetType="Button" x:Key="sideBarButton">
        <Setter Property="Width" Value="60"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="adonisExtensions:RippleExtension.FadeInDuration" Value="200"/>
        <Setter Property="adonisExtensions:RippleExtension.FadeOutDuration" Value="200"/>
        <Setter Property="adonisExtensions:RippleExtension.BackgroundBrush" Value="red"/>
        <Setter Property="adonisExtensions:RippleExtension.BorderBrush" Value="red"/>
        <Setter Property="adonisExtensions:RippleExtension.ForegroundBrush" Value="white"/>
    </Style>
    <Style TargetType="ListBoxItem" x:Key="seriesListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Grid>
                        <Border Name="border" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" />
                        <Border Name="borderHeader" Padding="0" CornerRadius="3">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}"/>
                        </Border>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="white"/>
                            <Setter Property="Opacity" TargetName="border" Value="0.75"/>
                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="BorderBrush" TargetName="borderHeader" Value="#0977EA"/>
                            <Setter Property="BorderThickness" TargetName="borderHeader" Value="2"/>
                            <Setter Property="Background" TargetName="border" Value="#f4f4f4"/>
                            <Setter Property="Margin" TargetName="border" Value="4,0,0,0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>