计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/Component/LogicAnalyzerChannel.xaml

<UserControl x:Class="GEC_LAB._03_UserControl.Component.LogicAnalyzerChannel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GEC_LAB._03_UserControl.Component"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF"
             xmlns:base="clr-namespace:GEC_LAB._03_UserControl.BasicComponent"
             mc:Ignorable="d" 
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             d:DesignHeight="70" d:DesignWidth="800">
    <UserControl.DataContext>
        <local:LogicAnalyzerChannelViewModel/>
    </UserControl.DataContext>
    <Border BorderThickness="0 0 0 1" BorderBrush="#afafaf">
        
    <Grid Background="#3c3c3c">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30"/>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnColor"
               Height="30" Width="24" Background="Pink"
               Margin="4"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center" 
               VerticalAlignment="Center" HorizontalAlignment="Center"
               FontSize="15" Cursor="Hand"
               Foreground="Wheat"
               pu:ButtonHelper.CornerRadius="5"/>
        <TextBox Width="0" Height="0" x:Name="txtFocus"/>
            <Border Grid.Column="1" BorderThickness="0 0 1 0" BorderBrush="#afafaf" >
                
        <WrapPanel Orientation="Vertical">
            <TextBox x:Name="txtName"  Grid.Column="1" Height="17"  Margin="0 5" 
                     HorizontalAlignment="Center"
                     Foreground="White"
                     Background="Transparent"
                     Width="70"
                     Text="Channel1"
                   BorderThickness="0"
                   pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}" 
                   pu:TextBoxHelper.CornerRadius="4" 
                   pu:TextBoxHelper.FocusedBorderThickness="1"
                   pu:TextBoxHelper.FocusedBorderBrush="#36AAF7"
                   pu:ShadowHelper.Opacity="0.5"
                   pu:ShadowHelper.BlurRadius="15"
                   pu:ShadowHelper.ShadowDepth="5"
                 />
           
            <TextBox x:Name="txtFormula" Grid.Row="1" 
                     Height="17" Margin="0 5" FontSize="10" 
                     Text="{Binding Formula}"
                     HorizontalAlignment="Center" 
                     Width="80"
                     Background="Transparent"
                     Foreground="White"
                     BorderThickness="0"
                     pu:TextBoxHelper.Watermark="点此编辑逻辑"
                   pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}" 
                   pu:TextBoxHelper.CornerRadius="4" 
                   pu:TextBoxHelper.FocusedBorderThickness="1"
                   pu:TextBoxHelper.FocusedBorderBrush="#36AAF7"
                   pu:ShadowHelper.Opacity="0.5"
                   pu:ShadowHelper.BlurRadius="15"
                   pu:ShadowHelper.ShadowDepth="5"/>
            <Button x:Name="btnDelete" Background="Transparent" Width="22" Padding="0" 
                    ToolTip="删除该通道" Cursor="Hand" Margin="3">
                <Image Source="pack://application:,,,/05-Resources/UIdelete.png" Height="17"/>
            </Button>
        </WrapPanel>

        </Border>
        <base:MyCartesianChart
                    x:Name="chart"
                    Grid.Column="2"
                    XAxes="{Binding XAxes}"
                    YAxes="{Binding YAxes}"
                    DrawMarginFrame="{Binding Frame}"
                    DrawMargin="{Binding Margin}"
                    UpdaterThrottler="00:00:00.150"
                    ZoomMode="X"
                    TooltipPosition="Hidden"/>
        </Grid>
    </Border>
</UserControl>
