计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/Component/MultiCurve.xaml

<UserControl x:Class="GEC_LAB._03_UserControl.Component.MultiCurve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             xmlns:local="clr-namespace:GEC_LAB._03_UserControl.Component"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             d:DataContext="{d:DesignInstance Type={x:Type local:MultiCurveViewModel}}"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="600">
    <Border CornerRadius="10" BorderThickness="2" BorderBrush="#d0d0d0" Background="White">
        <Grid Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Name}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="Transparent"/>

            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Bottom" Padding="0" Grid.Column="1" Content="{Binding XName}" FontSize="14" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"  HorizontalContentAlignment="Center"
                       Background="Transparent" Width="200"/>
                <Label DockPanel.Dock="Left" Padding="0" Grid.Column="0" Content="{Binding YName}" FontSize="14" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"  Background="Transparent" Height="25" VerticalContentAlignment="Center" >
                    <Label.LayoutTransform>
                        <RotateTransform Angle="270"></RotateTransform>
                    </Label.LayoutTransform>
                </Label>
                <Border Grid.Column="1" BorderBrush="#f0f0f0" BorderThickness="2" CornerRadius="5" Background="AntiqueWhite" ClipToBounds="True"
                        Margin="0 0 10 0">
                    <ScottPlot:WpfPlotGL x:Name="forms" />
                </Border>
            </DockPanel>
            <Grid Grid.Row="2" >
                <Label Background="Transparent" x:Name="lblHint"/>
                <Button x:Name="btnReset" Content="重置图表" Width="100"  Margin="10,5" HorizontalAlignment="Right"
                        Background="#36AAF7"
                        Foreground="#FFFFFF"
                        pu:IconHelper.FontFamily="{StaticResource PanuonIconFont}"
                        pu:IconHelper.Margin="0,0,10,0"
                        pu:ButtonHelper.CornerRadius="4"
                        pu:ButtonHelper.ShadowColor="#36AAF7"
                        pu:ShadowHelper.BlurRadius="15"
                        pu:ShadowHelper.ShadowDepth="5"
                        />
            </Grid>
        </Grid>
    </Border>
</UserControl>
