计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/Component/Oscilloscope.xaml

<UserControl x:Class="GEC_LAB._03_UserControl.Component.Oscilloscope"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GEC_LAB._03_UserControl.Component"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance Type={x:Type local:OscilloscopeViewModel}}"
             d:DesignHeight="500" d:DesignWidth="600">
    <Border CornerRadius="10" BorderThickness="2" BorderBrush="#d0d0d0" Background="White">
        <Grid Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label Content="{Binding Name}" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="Transparent"/>

            <DockPanel Grid.Row="1">
                <Label DockPanel.Dock="Left" Padding="0" Grid.Column="0" Content="{Binding YName}" FontSize="14" 
                       VerticalAlignment="Center" HorizontalAlignment="Left"  Background="Transparent" Height="25" VerticalContentAlignment="Center" >
                    <Label.LayoutTransform>
                        <RotateTransform Angle="270"></RotateTransform>
                    </Label.LayoutTransform>
                </Label>
                <Border Grid.Column="1" BorderBrush="#f0f0f0" BorderThickness="2" CornerRadius="5" Background="AntiqueWhite" ClipToBounds="True"
                        Margin="0 0 10 0">
                    <ScottPlot:WpfPlotGL x:Name="forms" />
                </Border>
            </DockPanel>

            <WrapPanel Grid.Row="2"  VerticalAlignment="Center">
                <Button x:Name="btnStart" Background="Transparent" Width="40" Padding="0" ToolTip="开始记录" Cursor="Hand" >
                    <Image Source="pack://application:,,,/05-Resources/UIStart.png" Height="30"/>
                </Button>
                <Button Visibility="Collapsed"
                            x:Name="btnStop" Background="Transparent" Width="40" Padding="0" ToolTip="停止记录" Cursor="Hand" >
                    <Image Source="pack://application:,,,/05-Resources/UIStop.png" Height="30"/>
                </Button>
                <Button x:Name="btnReset" Background="Transparent" Width="40" Padding="0" ToolTip="重置" Cursor="Hand" >
                    <Image Source="pack://application:,,,/05-Resources/UIReset.png" Height="30"/>
                </Button>
                <Label Background="Transparent" x:Name="lblHint"/>
            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
