计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/Component/SeqGenerator.xaml

<UserControl x:Class="GEC_LAB._03_UserControl.Component.SeqGenerator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GEC_LAB._03_UserControl.Component"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             xmlns:vms="clr-namespace:GEC_LAB._03_UserControl.Component.ViewModels"
             xmlns:base="clr-namespace:GEC_LAB._03_UserControl.BasicComponent"
             xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
             xmlns:lvc="clr-namespace:LiveChartsCore.SkiaSharpView.WPF;assembly=LiveChartsCore.SkiaSharpView.WPF">
    <Border CornerRadius="10" BorderThickness="2" BorderBrush="#d0d0d0" Background="White">
        <Grid Cursor="" >
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition />
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <Label x:Name="titleLbl" Content="序列生成器" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"  Background="Transparent" Cursor=""/>

            <StackPanel Grid.Row="1" x:Name="channelContainer"/>

            <WrapPanel Grid.Row="2"  VerticalAlignment="Center">
                <Button x:Name="btnStart" Background="Transparent" Width="40" Padding="0" ToolTip="开始播放" Cursor="Hand" >
                    <Image Source="pack://application:,,,/05-Resources/UIStart.png" Height="30"/>
                </Button>
                <Button Visibility="Collapsed" x:Name="btnStop" Background="Transparent" Width="40" Padding="0" ToolTip="停止播放" Cursor="Hand" >
                    <Image Source="pack://application:,,,/05-Resources/UIStop.png" Height="30"/>
                </Button>
                <Button x:Name="btnEdit" Background="Transparent" Width="40" Padding="0" ToolTip="修改序列" Cursor="Hand" >
                    <Image Source="pack://application:,,,/05-Resources/UIEdit2.png" Height="30"/>
                </Button>
                <Border BorderBrush="#d3d9df" BorderThickness="2" Padding="2" CornerRadius="2" Margin="10 0">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="数据播放间隔(ms):" FontSize="15" VerticalAlignment="Center"/>
                        <pu:NumberInput BorderThickness="0" FontSize="15" Interval="1" Width="70" x:Name="intervalNumber" Maximum="9999" Minimum="0"/>
                        <Border Width="1" Height="25" Background="Black"/>
                        <TextBlock Text="数据播放选项:" FontSize="15" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <ComboBox x:Name="playerModeBox"></ComboBox>
                    </StackPanel>
                </Border>

            </WrapPanel>
        </Grid>
    </Border>
</UserControl>
