计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/Body/BodyOverview.xaml

<UserControl x:Class="GEC_LAB._03_UserControl.body.BodyOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GEC_LAB._03_UserControl.body"
             xmlns:ae="clr-namespace:AdonisUI.Extensions;assembly=AdonisUI"
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             mc:Ignorable="d" 
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             d:DesignHeight="450" d:DesignWidth="800">
    <Border Background="#F9F9F9" >
        <Grid  >
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition />
            </Grid.RowDefinitions>

            <Border Grid.Row="0" Padding="10" BorderThickness="0 0 0 3" BorderBrush="#c0c0c0" Background="#f0f0f0">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Opacity="0.2" />
                </Border.Effect>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Margin="10 10 0 0" Orientation="Horizontal" VerticalAlignment="Bottom">
                        <TextBlock Text="{Binding ExpName}"  VerticalAlignment="Bottom"  FontSize="30" Margin="2"/>
                        <TextBlock Text="{Binding ExpTarget}" VerticalAlignment="Bottom"  FontSize="15" Margin="2"/>
                    </StackPanel>

                </Grid>
            </Border>
            <Border Grid.Row="1" Padding="10" BorderThickness="1" BorderBrush="#c0c0c0" Background="White" Margin="10">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" MinHeight="300">
                    <ListBox ItemsSource="{Binding ImgList}" ItemContainerStyle="{StaticResource BodyImg}" ContextMenu="{StaticResource BodyImgContext}" SelectedIndex="{Binding SelectedIndex}">

                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <ContentControl  VerticalAlignment="Center">
                                    <Border BorderBrush="#f0f0f0" BorderThickness="2" Margin="4">
                                        <Image Source="{Binding}" MaxHeight="400"/>
                                    </Border>
                                </ContentControl>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </ScrollViewer>
            </Border>
            <TextBlock Grid.Row="1"
                       Text="点击左侧上传实验图" 
                       Background="Transparent"  
                       Foreground="White"
                       FontWeight="Bold"
                       FontFamily="方正中黑简体"
                       FontSize="30"
                       VerticalAlignment="Center" 
                       HorizontalAlignment="Center"
                       Visibility="{Binding EmptyImgVisible}">
                <TextBlock.Effect>
                    <DropShadowEffect ShadowDepth="0"  BlurRadius="5" Opacity="0.6"/>
                </TextBlock.Effect>
            </TextBlock>
        </Grid>
    </Border>
</UserControl>
