计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/Body/BodyMcuOverview.xaml

<UserControl x:Class="GEC_LAB._03_UserControl.body.BodyMcuOverview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid  Background="#F9F9F9" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="10*" MinWidth="600"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="9*"/>
                    <RowDefinition Height="1*" MinHeight="80"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="9*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderBrush="Transparent" BorderThickness="0 4 0 4" >
                    <ItemsControl ItemsSource="{Binding LeftPanelList}"  HorizontalAlignment="Right"  Style="{StaticResource BodyMcuOutterPanelLeft}"/>
                </Border>
                <Border Grid.Column="1" Background="#c8c8aa" BorderBrush="#29699b" BorderThickness="4" >
                    <Grid >
                        <TextBlock Text="{Binding McuName}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20"/>

                        <ItemsControl ItemsSource="{Binding LeftPanelNoList}"  HorizontalAlignment="Left"  Style="{StaticResource BodyMcuInnerPanelLeft}"/>
                        <ItemsControl ItemsSource="{Binding RightPanelNoList}"  HorizontalAlignment="Right" Style="{StaticResource BodyMcuInnerPanelRight}"/>
                        
                        
                        
                        <ItemsControl ItemsSource="{Binding LeftPanelList}"  Margin="25 0 0 0"  HorizontalAlignment="Left"  Style="{StaticResource BodyMcuInnerPanelLeft}"/>
                        <ItemsControl ItemsSource="{Binding RightPanelList}" Margin="0 0 25 0"  HorizontalAlignment="Right" Style="{StaticResource BodyMcuInnerPanelRight}"/>

                    </Grid>
                </Border>
                <Border Grid.Column="2"  BorderBrush="Transparent" BorderThickness="0 4 0 4">
                    <ItemsControl  ItemsSource="{Binding RightPanelList}"  HorizontalAlignment="Left"  Style="{StaticResource BodyMcuOutterPanelRight}"/>
                </Border>
                


                <Grid Grid.Row="1" Grid.ColumnSpan="3" Margin="0 10 0 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>

                    <UniformGrid Grid.Row="0" >
                        <TextBlock Text="未加粗标签：未使用的引脚" FontFamily="方正中黑简体" HorizontalAlignment="Center"/>
                        <TextBlock Text="加粗标签：使用的引脚" FontFamily="方正中黑简体" HorizontalAlignment="Center"/>
                    </UniformGrid>
                    <UniformGrid Grid.Row="1">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Path Fill="Yellow" Height="12" Stroke="#29699b" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="3,0">
                                            <LineSegment Point="25,4.5"/>
                                            <LineSegment Point="25,7.5"/>
                                            <LineSegment Point="3,12"/>
                                            <LineSegment Point="3,0"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Border Background="#29699b" Width="20" Height="5" />
                            <TextBlock Text="模拟监控引脚" HorizontalAlignment="Right" Margin="2 0 2 0" VerticalAlignment="Center" FontFamily="方正中黑简体"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Path Fill="Yellow" Height="12" Stroke="#29699b" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,6">
                                            <LineSegment Point="25,0"/>
                                            <LineSegment Point="25,12"/>
                                            <LineSegment Point="0,6"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Border Background="#29699b" Width="20" Height="5" />
                            <TextBlock Text="模拟控制引脚" HorizontalAlignment="Right" Margin="2 0 2 0" VerticalAlignment="Center" FontFamily="方正中黑简体"/>
                        </StackPanel>

                    </UniformGrid>
                    <UniformGrid Grid.Row="2">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Path Fill="Purple" Height="12" Stroke="#29699b" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="3,0">
                                            <LineSegment Point="25,4.5"/>
                                            <LineSegment Point="25,7.5"/>
                                            <LineSegment Point="3,12"/>
                                            <LineSegment Point="3,0"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Border Background="#29699b" Width="20" Height="5" />
                            <TextBlock Text="模拟监控引脚" HorizontalAlignment="Right" Margin="2 0 2 0" VerticalAlignment="Center" FontFamily="方正中黑简体"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                            <Path Fill="Purple" Height="12" Stroke="#29699b" >
                                <Path.Data>
                                    <PathGeometry>
                                        <PathFigure StartPoint="0,6">
                                            <LineSegment Point="25,0"/>
                                            <LineSegment Point="25,12"/>
                                            <LineSegment Point="0,6"/>
                                        </PathFigure>
                                    </PathGeometry>
                                </Path.Data>
                            </Path>
                            <Border Background="#29699b" Width="20" Height="5" />
                            <TextBlock Text="模拟控制引脚" HorizontalAlignment="Right" Margin="2 0 2 0" VerticalAlignment="Center" FontFamily="方正中黑简体"/>
                        </StackPanel>
                    </UniformGrid>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
