计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/03-UserControl/Body/bodyStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/xaml/behaviors">

    <ContextMenu x:Key="BodyImgContext">
        <MenuItem Header="删除" Command="{Binding ImgDeleteCommand}" />
    </ContextMenu>
    <Style TargetType="ListBoxItem" x:Key="BodyImg">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">

                        </Trigger>
                        <Trigger Property="IsSelected" Value="True">
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="TextBlock" x:Key="BodyInnerPin">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Enable}" Value="true">
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="方正中黑简体"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="TextBlock" x:Key="BodyOutterLabel">
        <Style.Triggers>
            <DataTrigger Binding="{Binding Enable}" Value="false">
                <Setter Property="Foreground" Value="Transparent"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    
    <Style TargetType="Path" x:Key="pinArrorw">
        <Setter Property="Height" Value="12"/>
        <Setter Property="Stroke" Value="#29699b"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
        <Setter Property="StrokeThickness" Value="2"/>
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding PinMode}" Value="1"/>
                    <Condition Binding="{Binding Enable}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Fill" Value="Yellow"/>
                    <Setter Property="Data">
                        <Setter.Value>
                            <PathGeometry>
                                <PathFigure StartPoint="3,0">
                                    <LineSegment Point="25,4.5"/>
                                    <LineSegment Point="25,7.5"/>
                                    <LineSegment Point="3,12"/>
                                    <LineSegment Point="3,0"/>
                                </PathFigure>
                            </PathGeometry>
                        </Setter.Value>
                    </Setter>

                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
            
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding PinMode}" Value="2"/>
                    <Condition Binding="{Binding Enable}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Fill" Value="Yellow"/>
                    <Setter Property="Data">
                        <Setter.Value>
                            <PathGeometry>
                                <PathFigure StartPoint="0,6">
                                    <LineSegment Point="25,0"/>
                                    <LineSegment Point="25,12"/>
                                    <LineSegment Point="0,6"/>
                                </PathFigure>
                            </PathGeometry>
                        </Setter.Value>
                    </Setter>

                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding PinMode}" Value="3"/>
                    <Condition Binding="{Binding Enable}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Fill" Value="purple"/>
                    <Setter Property="Data">
                        <Setter.Value>
                            <PathGeometry>
                                <PathFigure StartPoint="3,0">
                                    <LineSegment Point="25,4.5"/>
                                    <LineSegment Point="25,7.5"/>
                                    <LineSegment Point="3,12"/>
                                    <LineSegment Point="3,0"/>
                                </PathFigure>
                            </PathGeometry>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>

            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding PinMode}" Value="4"/>
                    <Condition Binding="{Binding Enable}" Value="true"/>
                </MultiDataTrigger.Conditions>
                <MultiDataTrigger.Setters>
                    <Setter Property="Fill" Value="purple"/>
                    <Setter Property="Data">
                        <Setter.Value>
                            <PathGeometry>
                                <PathFigure StartPoint="0,6">
                                    <LineSegment Point="25,0"/>
                                    <LineSegment Point="25,12"/>
                                    <LineSegment Point="0,6"/>
                                </PathFigure>
                            </PathGeometry>
                        </Setter.Value>
                    </Setter>
                </MultiDataTrigger.Setters>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>



    
    
    <Style TargetType="ItemsControl" x:Key="BodyMCUPanelBase">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="1" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ItemsControl" x:Key="BodyMcuInnerPanelLeft" BasedOn="{StaticResource BodyMCUPanelBase}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl  VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Label}" Style="{StaticResource BodyInnerPin}"/>
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ItemsControl" x:Key="BodyMcuInnerPanelRight" BasedOn="{StaticResource BodyMCUPanelBase}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl  VerticalAlignment="Center" HorizontalAlignment="Right">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Label}" Style="{StaticResource BodyInnerPin}"/>
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="ItemsControl" x:Key="BodyMcuOutterPanelLeft"  BasedOn="{StaticResource BodyMCUPanelBase}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl  VerticalAlignment="Center">
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" Margin="2 0 2 0" Style="{StaticResource BodyOutterLabel}"/>
                            <Path Style="{StaticResource pinArrorw}"/>
                            
                            <Border Background="#29699b" Width="20" Height="5" />
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="ItemsControl" x:Key="BodyMcuOutterPanelRight"  BasedOn="{StaticResource BodyMCUPanelBase}">
        <Setter Property="ItemTemplate">
            <Setter.Value>
                <DataTemplate>
                    <ContentControl VerticalAlignment="Center" >
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" FlowDirection="RightToLeft" >
                            <TextBlock Text="{Binding Name}" HorizontalAlignment="Right" Margin="2 0 2 0" Style="{StaticResource BodyOutterLabel}"/>
                            <Path Style="{StaticResource pinArrorw}"/>
                            <Border Background="#29699b" Width="20" Height="5" />
                        </StackPanel>
                    </ContentControl>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>