计算机硬件基础/AHL-CH573-EXP-V1.5-20241126/03-Software/附录A/计算机硬件基础实验-PC端C#程序V1.3.1/App.xaml

<prism:PrismApplication x:Class="GEC_LAB.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:GEC_LAB"
             xmlns:pu="https://opensource.panuon.com/wpf-ui"
             xmlns:puconfig="clr-namespace:Panuon.WPF.UI.Configurations;assembly=Panuon.WPF.UI"
             xmlns:prism="http://prismlibrary.com/">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI;component/ColorSchemes/Light.xaml"/>
                <ResourceDictionary Source="pack://application:,,,/AdonisUI.ClassicTheme;component/Resources.xaml"/>
                <pu:StyleDictionary Includes="All" />
                <ResourceDictionary Source="/GEC_LAB;component/02-Window/Style/Style.xaml" />
                <ResourceDictionary Source="/GEC_LAB;component/02-Window/Style/ScrollBar.xaml" />
                <ResourceDictionary Source="/GEC_LAB;component/03-UserControl/Style/PageStyle.xaml" />
                <ResourceDictionary Source="/GEC_LAB;component/02-Window/Style/ExpressEditorStyle.xaml" />
                <ResourceDictionary Source="/GEC_LAB;component/02-Window/Style/LoggerStyle.xaml" />
                <ResourceDictionary Source="/GEC_LAB;component/03-UserControl/Body/bodyStyle.xaml" />
                <ResourceDictionary Source="/GEC_LAB;component/03-UserControl/Component/ComponentStyle.xaml" />

                <ResourceDictionary>
                    <!--x:Key的值是任意的，没有特殊要求-->
                    <pu:ToastSettings x:Key="toastSetting" Spacing="25">
                        <pu:ToastSettings.LabelStyle>
                            <Style TargetType="Label" BasedOn="{StaticResource {x:Static pu:Toast.LabelStyleKey}}">
                                <Setter Property="Background" Value="#80BEE8" />
                                <Setter Property="Foreground" Value="#FFFFFF" />
                                <Setter Property="pu:LabelHelper.CornerRadius" Value="15" />
                                <Setter Property="pu:LabelHelper.ShadowColor" Value="#80BEE8" />
                                <Setter Property="pu:ShadowHelper.Opacity" Value="0.5" />
                            </Style>
                        </pu:ToastSettings.LabelStyle>
                    </pu:ToastSettings>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
            
            <puconfig:MessageBoxXSetting x:Key="CustomSetting"
                             OKButtonContent="好"
                             YesButtonContent="是"
                             NoButtonContent="否"
                             CancelButtonContent="取消" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>
